<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2964b034-3774-481b-8724-bca50ccac4fd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SB.WebShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\CrmClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\IAuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\JsonCreatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactors\DynamicsInteractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactors\IDynamicsInteractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ResponseModel.cs" />
  </ItemGroup>
</Project>