# Hotel

./: SB.Hotel.sln
Dynamics/Plugins/SB.ApartmentType/: DynamicsKey.snk  SB.ApartmentType.csproj
Dynamics/Plugins/SB.ApartmentType/Messages/: PostCreate.cs  PreCreate.cs
Dynamics/Plugins/SB.Booking/: DynamicsKey.snk  SB.Booking.csproj
Dynamics/Plugins/SB.Booking/Messages/: PreCreate.cs  PreUpdate.cs
Dynamics/Plugins/SB.Price/: DynamicsKey.snk  SB.Price.csproj
Dynamics/Plugins/SB.Price/Messages/: PreValidation.cs
Dynamics/SB.Actions/: ActionTracking.cs  IActionTracking.cs  SB.Actions.csproj
Dynamics/SB.Actions/Messages/: CalculatePrice.cs  CloseOldBookings.cs  CreateBooking.cs  GetAllApartments.cs  GetApartment.cs  GetAvailableApartments.cs  GetCurrentPrice.cs  GetPriceIfApartmentTypeAvailable.cs  SendReminders.cs  UpdateBookingHistory.cs
Dynamics/SB.Workflows/: DynamicsKey.snk
Dynamics/WebResources/: Program.cs  Startup.cs  appsettings.json
Dynamics/WebResources/Properties/: launchSettings.json
Dynamics/WebResources/scripts/: sb_apartment.js  sb_apartmenttype.js  sb_booking.js
SB.Shared/: JsonSerializer.cs  SB.Shared.projitems  SB.Shared.shproj  WebUtilities.cs
SB.Shared/EntityProviders/: Apartment.cs  ApartmentType.cs  Booking.cs  Contact.cs  Email.cs  Image.cs  Price.cs  SBCustomSettings.cs
SB.Shared/Extensions/: DateTimeExtensions.cs  EntityCollectionExtensions.cs  EntityExtension.cs  ListExtensions.cs
SB.Shared/Models/Dynamics/: ActivityPartyModel.cs  ApartmentModel.cs  ApartmentTypeModel.cs  BookingModel.cs  ContactModel.cs  EmailModel.cs  EmailTemplateModel.cs  EntityBase.cs  ImageModel.cs  ModelConfig.json  PriceModel.cs  SBCustomSettingsModel.cs
SB.SharedModels/: SB.SharedModels.projitems  SB.SharedModels.shproj
SB.SharedModels/Actions/: ActionNames.cs
SB.SharedModels/Apartments/: Apartment.cs  ApartmentTypeModel.cs  GetAvailableApartmentsRequest.cs  GetAvailableApartmentsResponse.cs  GetPriceIfApartmentAvailableRequest.cs
SB.SharedModels/Booking/: CreateBookingRequest.cs  CreateBookingResponse.cs
SB.WebShared/: SB.WebShared.projitems  SB.WebShared.shproj
SB.WebShared/DynamicsAuthentication/: AuthenticationService.cs  CrmClientOptions.cs  IAuthenticationService.cs  JsonCreatorService.cs
SB.WebShared/Interactors/: DynamicsInteractor.cs  IDynamicsInteractor.cs
SB.WebShared/Response/: ResponseModel.cs
Tests/: DynamicsTestBase.cs  Tests.csproj  appsettings.json
Tests/Dynamics/Actions/: CalculatePriceTests.cs  CloseOldBookingsTests.cs  CreateBookingTests.cs  GetAvailableApartmentsTests.cs  GetPriceIfApartmentTypeAvailableTests.cs  SendRemindersTests.cs  UpdateBookingHistoryTests.cs
Web/Apps/Hotel/: Hotel.csproj  Startup.cs  appsettings.json
Web/Apps/Hotel/ClientApp/: package-lock.json  package.json
Web/Apps/Hotel/ClientApp/pages/apartments/containers/: ApartmentsList-element.js  ApartmentsList-element.js.map  ApartmentsList.tsx
Web/Apps/Hotel/ClientApp/public/: index.html  manifest.json
Web/Apps/Hotel/ClientApp/src/: App.js
Web/Apps/Hotel/ClientApp/src/api/: Apartment.ts  Booking.ts
Web/Apps/Hotel/ClientApp/src/components/: Home.js  NavMenu.js  SelectDate.js
Web/Apps/Hotel/Controllers/: ApartmentController.cs  BookingController.cs
Web/Apps/Hotel/Properties/: launchSettings.json
Web/Functions/HotelFunctions/: Functions.cs  HotelFunctions.csproj  ObjectExtensions.cs  Startup.cs
Web/Functions/HotelFunctions/Properties/: serviceDependencies.HotelFunctions - Zip Deploy.json
Web/Functions/HotelFunctions/Properties/ServiceDependencies/HotelFunctions - Zip Deploy/: storage1.arm.json
(+8 files in other folders)
