<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60ba9e50-a20d-4096-9aa6-31cd0321dfde</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SB.SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apartments\Apartment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apartments\GetPriceIfApartmentAvailableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Booking\CreateBookingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Booking\CreateBookingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apartments\ApartmentTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apartments\GetAvailableApartmentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Apartments\GetAvailableApartmentsResponse.cs" />
  </ItemGroup>
</Project>